spring.datasource.url=jdbc:mysql://192.168.33.10:3306/bucketsdb
spring.datasource.username=buckets
spring.datasource.password=buckets
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true # copy from tutorial, but it desn't work...orz